../CUnit/Sources/Framework/TestDB.c:831:12:CU_cmp_suites	1
../CUnit/Sources/Framework/TestDB.c:934:13:cleanup_test.part.0	0
../CUnit/Sources/Framework/TestDB.c:1094:11:CU_get_suite_by_index.part.0	0
../CUnit/Sources/Framework/TestDB.c:120:9:CU_registry_initialized	1
../CUnit/Sources/Framework/TestDB.c:137:18:CU_get_registry	1
../CUnit/Sources/Framework/TestDB.c:143:18:CU_set_registry	1
../CUnit/Sources/Framework/TestDB.c:167:11:CU_add_suite_with_setup_and_teardown	17
../CUnit/Sources/Framework/TestDB.c:209:11:CU_add_suite	1
../CUnit/Sources/Framework/TestDB.c:215:14:CU_set_suite_active	2
../CUnit/Sources/Framework/TestDB.c:231:14:CU_set_suite_name	3
../CUnit/Sources/Framework/TestDB.c:252:14:CU_set_suite_initfunc	2
../CUnit/Sources/Framework/TestDB.c:268:14:CU_set_suite_cleanupfunc	2
../CUnit/Sources/Framework/TestDB.c:284:11:CU_get_suite	7
../CUnit/Sources/Framework/TestDB.c:304:11:CU_get_suite_at_pos	6
../CUnit/Sources/Framework/TestDB.c:321:14:CU_get_suite_pos	7
../CUnit/Sources/Framework/TestDB.c:350:14:CU_get_suite_pos_by_name	6
../CUnit/Sources/Framework/TestDB.c:379:10:CU_add_test	14
../CUnit/Sources/Framework/TestDB.c:619:14:CU_register_nsuites.constprop	8
../CUnit/Sources/Framework/TestDB.c:417:14:CU_set_test_active	2
../CUnit/Sources/Framework/TestDB.c:433:14:CU_set_test_name	3
../CUnit/Sources/Framework/TestDB.c:454:14:CU_set_test_func	3
../CUnit/Sources/Framework/TestDB.c:470:10:CU_get_test	8
../CUnit/Sources/Framework/TestDB.c:493:10:CU_get_test_at_pos	7
../CUnit/Sources/Framework/TestDB.c:513:14:CU_get_test_pos	8
../CUnit/Sources/Framework/TestDB.c:545:14:CU_get_test_pos_by_name	7
../CUnit/Sources/Framework/TestDB.c:577:14:CU_set_all_active	6
../CUnit/Sources/Framework/TestDB.c:619:14:CU_register_nsuites	10
../CUnit/Sources/Framework/TestDB.c:654:14:CU_register_suites	1
../CUnit/Sources/Framework/TestDB.c:841:6:CU_sort_suites	7
../CUnit/Sources/Framework/TestDB.c:1046:18:CU_create_new_registry	2
../CUnit/Sources/Framework/TestDB.c:1059:6:CU_destroy_existing_registry	14
../CUnit/Sources/Framework/TestDB.c:126:6:CU_cleanup_registry	1
../CUnit/Sources/Framework/TestDB.c:99:14:CU_initialize_registry	3
../CUnit/Sources/Framework/TestDB.c:1073:11:CU_get_suite_by_name	5
../CUnit/Sources/Framework/TestDB.c:1094:11:CU_get_suite_by_index	5
../CUnit/Sources/Framework/TestDB.c:1112:10:CU_get_test_by_name	5
../CUnit/Sources/Framework/TestDB.c:1133:10:CU_get_test_by_index	5
